MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
FOLDER_NAME="CODESITE"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 


MONGODB_URL = mongodb+srv://nishthajaiswal222:h4ps8kOfIFYsr07a@cluster0.tqjk4bs.mongodb.net/
MAIL_USER =
MAIL_HOST =
MAIL_PASS =
JWT_SECRET = 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
