MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=
FOLDER_NAME="CODESITE"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MAIL_USER =
MAIL_HOST =
MAIL_PASS =
JWT_SECRET = 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
